<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/app/app.js</file>
    <file>/app/config.route.js</file>
    <file>/app/config.js</file>

    <file>/app/external-modules/common.js</file>
    <file>/app/external-modules/logger.js</file>
    <file>/app/external-modules/serviceManager.js</file>

    <file>/app/controllers/main/indexMainCtrl.js</file>
    <file>/app/controllers/dashboard/indexDashboardCtrl.js</file>
    <file>/app/controllers/webapi/indexWebAPICtrl.js</file>

    <file>/app/services/rest/dashboardRestSvc.js</file>
    <file>/app/services/application/loggingSvc.js</file>
    <file>/app/services/application/dashboardSignalRSvc.js</file>
    <file>/app/services/application/dashboardSvc.js</file>

  </files>
</bundle>