<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/vendor/angularjs/angular.js</file>
    <file>/Scripts/vendor/jquery/dist/jquery.js</file>
    <file>/Scripts/vendor/angular-ui-router/release/angular-ui-router.js</file>
    <file>/Scripts/vendor/bootstrap/dist/js/bootstrap.js</file>
    <file>/Scripts/vendor/modernizr/modernizr.js</file>   	
	  <file>/Scripts/vendor/toastr/toastr.js</file>
	  <file>/Scripts/vendor/signalr/jquery.signalR.js</file>
	  <file>/Scripts/vendor/canvasjs/canvasjs.min.js</file>
  </files>
</bundle>